com.cloud.amqp.port=5671
com.cloud.amqp.username=dstbutqy
com.cloud.amqp.password=HdL16BCzo9mVgJKxi04NfS7skS2dyZrJ
com.cloud.amqp.vhost=dstbutqy
com.cloud.amqp.host=moose.rmq.cloudamqp.com

#Service configuration
exchange.name=key-performance-indicator